<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#262626</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#333333</color>
    <color name="redAccent">#CC0000</color>
    <color name="greenAccent">#219900</color>
    <color name="linkColor">#0000EE</color>
</resources>
